<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/baseFragment">

    <fragment
        android:id="@+id/filmFragment"
        android:name="com.hfad.ad3lesson2.ui.FilmFragment"
        android:label="fragment_film"
        tools:layout="@layout/fragment_film" />

    <fragment
        android:id="@+id/baseFragment"
        android:name="com.hfad.ad3lesson2.ui.start.StartFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_start" />
    <fragment
        android:id="@+id/filmRoomFragment"
        android:name="com.hfad.ad3lesson2.ui.film_room.FilmRoomFragment"
        android:label="film_fragment_room"
        tools:layout="@layout/film_fragment_room" />


</navigation>